\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Psychologische Methodenlehre}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Kriterien einer Theorie}{5}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Struktur eines Forschungsvorhabens \& Kriterien guter Forschung}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Sampling}{5}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Untersuchungsdesign}{6}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subparagraph}{Externe vs. interne Validit\IeC {\"a}t}{6}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subparagraph}{Bedingungen f\IeC {\"u}r Kausalit\IeC {\"a}t}{6}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subparagraph}{Definition der Kausalit\IeC {\"a}t}{6}{Item.6}}
\newlabel{eq:causal-effect}{{1.1}{6}{Definition der Kausalität}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{1. Ansatz, \glqq wissenschaftliche\grqq L\IeC {\"o}sung}{7}{equation.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{2. Ansatz, Statistische L\IeC {\"o}sung}{7}{equation.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Messung}{7}{subsubsection.1.2.3}}
\newlabel{sec:einf-messung}{{1.2.3}{7}{Messung}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{1. Reliabilit\IeC {\"a}t}{7}{subsubsection.1.2.3}}
\newlabel{eq:korr-rel}{{1.6}{8}{1. Reliabilität}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{2. Konstruktvalidit\IeC {\"a}t}{8}{equation.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Analyse und Schlussfolgerung}{8}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multiple lineare Regression}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grundlagen}{9}{subsection.2.1}}
\newlabel{sec:grund-reg}{{2.1}{9}{Grundlagen}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Komponenten der Regressionsgleichung}{9}{subsubsection.2.1.1}}
\newlabel{sec:komp-reg}{{2.1.1}{9}{Komponenten der Regressionsgleichung}{subsubsection.2.1.1}{}}
\newlabel{eq:lin-regression}{{2.1}{9}{Komponenten der Regressionsgleichung}{equation.2.1}{}}
\newlabel{eq:lineares-modell-2prae}{{2.4}{9}{Komponenten der Regressionsgleichung}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lineare Regression. Mit den echten Werten $y_i$ und den gesch\IeC {\"a}tzten Werten $\mathaccentV {hat}05Ey_i$.\relax }}{10}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:lin-reg}{{1}{10}{Lineare Regression. Mit den echten Werten $y_i$ und den geschätzten Werten $\hat y_i$.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Partialregressionsgewichte}{10}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subparagraph}{Beispieldaten}{10}{equation.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Methode der kleinsten Quadrate (OLS): Bivariate Regression}{10}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Methode der kleinsten Quadrate (OLS): Multiple Regression}{11}{subsubsection.2.1.4}}
\newlabel{eq:lin-multi-regression}{{2.10}{11}{Methode der kleinsten Quadrate (OLS): Multiple Regression}{equation.2.10}{}}
\newlabel{eq:stichregmod}{{2.12}{11}{Methode der kleinsten Quadrate (OLS): Multiple Regression}{equation.2.12}{}}
\newlabel{eq:schaetzer-b}{{2.15}{12}{Methode der kleinsten Quadrate (OLS): Multiple Regression}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Standardisierte Regressionsgewichte}{12}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Multiples R und Determinationskoeffizient}{12}{subsubsection.2.1.6}}
\newlabel{eq:determinationskoeff}{{2.20}{12}{Multiples R und Determinationskoeffizient}{equation.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Venn-Diagramm zur Veranschaulichung der Varianzanteile. $a$ entspricht der Varianz, die isoliert nur die Variable $x_1$ beitr\IeC {\"a}gt. $b$ bezeichnet diejenige Varianz, die von $x_2$ aufgekl\IeC {\"a}rt wird. $c$ wird von beiden Variablen $x_1$ und $x_2$ gemeinsam beigetragen. Der Anteil $e$ entspricht der Residualvarianz, die von keiner Variablen erkl\IeC {\"a}rt werden kann.\relax }}{13}{figure.caption.2}}
\newlabel{img:venn}{{2}{13}{Venn-Diagramm zur Veranschaulichung der Varianzanteile. $a$ entspricht der Varianz, die isoliert nur die Variable $x_1$ beiträgt. $b$ bezeichnet diejenige Varianz, die von $x_2$ aufgeklärt wird. $c$ wird von beiden Variablen $x_1$ und $x_2$ gemeinsam beigetragen. Der Anteil $e$ entspricht der Residualvarianz, die von keiner Variablen erklärt werden kann.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Partial- und Semipartialkorrelation}{13}{subsubsection.2.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Statistische Inferenz}{14}{subsubsection.2.1.8}}
\@writefile{toc}{\contentsline {subparagraph}{Standardfehler der Regressionsgewichte}{14}{subsubsection.2.1.8}}
\newlabel{eq:reggewicht-konfidenz}{{2.26}{14}{Standardfehler der Regressionsgewichte}{equation.2.26}{}}
\@writefile{toc}{\contentsline {subparagraph}{Gesamt aufgekl\IeC {\"a}rte Varianz und F-Test}{14}{equation.2.26}}
\newlabel{sec:var-f-test}{{2.1.8}{14}{Gesamt aufgeklärte Varianz und F-Test}{equation.2.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Annahmen und Pr\IeC {\"u}fung der multiplen linearen Regression (MLR)}{15}{subsubsection.2.1.9}}
\newlabel{sec:annahmen-alm}{{2.1.9}{15}{Annahmen und Prüfung der multiplen linearen Regression (MLR)}{subsubsection.2.1.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{1. Linearit\IeC {\"a}t}{15}{subsubsection.2.1.9}}
\@writefile{toc}{\contentsline {subparagraph}{2. Exogene Pr\IeC {\"a}diktoren}{15}{subsubsection.2.1.9}}
\@writefile{toc}{\contentsline {subparagraph}{3. Homoskedastizit\IeC {\"a}t der Residuen}{15}{equation.2.29}}
\@writefile{toc}{\contentsline {subparagraph}{4. Unabh\IeC {\"a}ngigkeit der Residuen}{16}{equation.2.30}}
\@writefile{toc}{\contentsline {subparagraph}{5. Normalverteilung der Residuen}{16}{equation.2.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pfadanalyse}{16}{subsection.2.2}}
\newlabel{sec:pfadana}{{2.2}{16}{Pfadanalyse}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Hierarchischer F-Test}{17}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Pfaddiagramme und Notation}{17}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Symbole f\IeC {\"u}r Variablen bei der Pfadanalyse. Latente Variablen werden auch als \glqq Faktoren\grqq \ oder \glqq Fehlerterme\grqq \ bezeichnet. Konstanten dienen zur Darstellung von Mittelwerten und Regressionskoeffizienten.\relax }}{17}{figure.caption.3}}
\newlabel{img:pfad-symbole}{{3}{17}{Symbole für Variablen bei der Pfadanalyse. Latente Variablen werden auch als \glqq Faktoren\grqq \ oder \glqq Fehlerterme\grqq \ bezeichnet. Konstanten dienen zur Darstellung von Mittelwerten und Regressionskoeffizienten.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relationen zwischen Variablen bei der Pfadanalyse.\relax }}{17}{figure.caption.4}}
\newlabel{img:pfad-relationen}{{4}{17}{Relationen zwischen Variablen bei der Pfadanalyse.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Variablenarten}{18}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variablenarten: Die Beziehung zwischen endogener und exogener Variabler mit Mediatorvariable, Moderatorvariable und konfundierender Variable, sowie einer latenten Residualvariable.\relax }}{18}{figure.caption.5}}
\newlabel{img:variablenarten}{{5}{18}{Variablenarten: Die Beziehung zwischen endogener und exogener Variabler mit Mediatorvariable, Moderatorvariable und konfundierender Variable, sowie einer latenten Residualvariable.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Effektarten}{18}{figure.caption.5}}
\@writefile{toc}{\contentsline {subparagraph}{Rekursive/Nicht-Rekursive Pfadmodelle}{18}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Effekte zwischen Variablen bei der Pfadanalyse.\relax }}{19}{figure.caption.6}}
\newlabel{img:pfad-effekte}{{6}{19}{Effekte zwischen Variablen bei der Pfadanalyse.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Beispiel-Modell der Einfl\IeC {\"u}sse auf das Gehaltes eines Professors in der Pfadanalyse.\relax }}{19}{figure.caption.7}}
\newlabel{img:pfad-hierarchisch}{{7}{19}{Beispiel-Modell der Einflüsse auf das Gehaltes eines Professors in der Pfadanalyse.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Hierarchischer Ansatz}{19}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Simultaner Ansatz}{20}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kategoriale Pr\IeC {\"a}diktoren}{20}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Kodierung kategorialer Variablen}{20}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subparagraph}{Definition}{20}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subparagraph}{Beispiel}{21}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subparagraph}{Kodierung}{21}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.1}Dummy Kodierung}{21}{paragraph.2.3.1.1}}
\newlabel{sec:dummy}{{2.3.1.1}{21}{Dummy Kodierung}{paragraph.2.3.1.1}{}}
\newlabel{eq:dummy-kat}{{2.32}{22}{Dummy Kodierung}{equation.2.32}{}}
\@writefile{toc}{\contentsline {subparagraph}{Anwendung}{22}{equation.2.33c}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.2}Effekt Kodierung}{22}{paragraph.2.3.1.2}}
\@writefile{toc}{\contentsline {subparagraph}{Ungewichtete Effekt Kodierung}{22}{paragraph.2.3.1.2}}
\newlabel{eq:effekt-ungew-kat}{{2.34}{22}{Ungewichtete Effekt Kodierung}{equation.2.34}{}}
\newlabel{eq:effekt-ungew-kat-b0}{{2.35a}{23}{Ungewichtete Effekt Kodierung}{equation.2.35a}{}}
\newlabel{eq:effekt-ungew-kat-b1}{{2.35b}{23}{Ungewichtete Effekt Kodierung}{equation.2.35b}{}}
\newlabel{eq:effekt-ungew-kat-b2}{{2.35c}{23}{Ungewichtete Effekt Kodierung}{equation.2.35c}{}}
\@writefile{toc}{\contentsline {subparagraph}{Gewichtete Effekt Kodierung}{23}{equation.2.35c}}
\@writefile{toc}{\contentsline {subparagraph}{Anwendung}{24}{equation.2.36}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.3}Kontrast Kodierung}{24}{paragraph.2.3.1.3}}
\@writefile{toc}{\contentsline {subparagraph}{Beispiel}{24}{paragraph.2.3.1.3}}
\@writefile{toc}{\contentsline {subparagraph}{Anwendung}{24}{paragraph.2.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.4}\IeC {\"U}berblick Kodierungsarten}{24}{paragraph.2.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Allgemeines Lineares Modell (ALM)}{25}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.1}t-Test}{25}{paragraph.2.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.2}ANOVA}{25}{paragraph.2.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.3}ANCOVA}{25}{paragraph.2.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Logistische Regression}{26}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Allgemeines und verallgemeinertes lineares Modell}{26}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diskriminanzanalyse}{27}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Drei Formen der logistischen Regressionsgleichung}{27}{subsection.3.3}}
\newlabel{sec:3-log-reg}{{3.3}{27}{Drei Formen der logistischen Regressionsgleichung}{subsection.3.3}{}}
\newlabel{eq:log-propability}{{3.7}{27}{Drei Formen der logistischen Regressionsgleichung}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Beispiel: Bef\IeC {\"o}rderung}{28}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subparagraph}{Logit}{28}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subparagraph}{Odds}{28}{equation.3.9}}
\newlabel{eq:odd-1}{{3.11}{28}{Odds}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{Wahrscheinlichkeit}{29}{equation.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Parametersch\IeC {\"a}tzung mit Maximum-Likelihood}{29}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Deviance}{30}{subsection.3.5}}
\newlabel{sec:deviance}{{3.5}{30}{Deviance}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Pseudo R}{31}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Normed Fit Index}{31}{subsubsection.3.6.1}}
\newlabel{sec:normed-fit-index}{{3.6.1}{31}{Normed Fit Index}{subsubsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Cox and Snell Index}{31}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Nagelkerke Index}{32}{subsubsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Statistische Inferenz}{32}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Likelihood Ratio Test}{32}{subsubsection.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}z-Test und Wald-Test}{32}{subsubsection.3.7.2}}
\@writefile{toc}{\contentsline {subparagraph}{z-Test}{32}{equation.3.28}}
\@writefile{toc}{\contentsline {subparagraph}{Wald-Test}{33}{equation.3.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Standardisierung}{33}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Bemerkungen}{33}{subsection.3.9}}
\@writefile{toc}{\contentsline {subparagraph}{Annamhen der logistischen Regression}{33}{subsection.3.9}}
\@writefile{toc}{\contentsline {subparagraph}{Mehrkategoriale Variablen}{33}{subsection.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Strukturgleichungsmodelle}{34}{section.4}}
\newlabel{sec:sem}{{4}{34}{Strukturgleichungsmodelle}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Grundlagen}{34}{subsection.4.1}}
\@writefile{toc}{\contentsline {subparagraph}{Beispiel}{34}{equation.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}LISREL: Messodell und Strukturmodell}{36}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Strukturgleichungsmodell mit LISREL-Notation dargestellt. Messmodelle beschreiben einen Faktor und die zugeh\IeC {\"o}rigen Indikatoren, Strukturmodelle beschreiben die Zusammenh\IeC {\"a}nge zwischen den Faktoren.\relax }}{37}{figure.caption.8}}
\newlabel{img:sem}{{8}{37}{Strukturgleichungsmodell mit LISREL-Notation dargestellt. Messmodelle beschreiben einen Faktor und die zugehörigen Indikatoren, Strukturmodelle beschreiben die Zusammenhänge zwischen den Faktoren.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{Beispiel}{37}{equation.4.13}}
\newlabel{eq:structmodel}{{4.19}{38}{}{equation.4.19}{}}
\@writefile{toc}{\contentsline {subparagraph}{Beispiele: Spezialfall}{39}{equation.4.20}}
\@writefile{toc}{\contentsline {subparagraph}{Beispiel: Allgemeiner Fall}{39}{equation.4.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Modellimplizierte Kovarianzmatrix}{39}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subparagraph}{Beispiel: Exogene Faktoren}{40}{equation.4.24}}
\@writefile{toc}{\contentsline {subparagraph}{Beispiel: Endogene Faktoren}{40}{equation.4.25}}
\newlabel{eq:kovar-xx}{{4.28}{40}{}{equation.4.28}{}}
\newlabel{eq:endo-1}{{4.29}{41}{}{equation.4.29}{}}
\newlabel{eq:eta}{{4.30c}{41}{}{equation.4.30c}{}}
\newlabel{eq:kovar-yy}{{4.32}{41}{}{equation.4.32}{}}
\newlabel{eq:kovar-yx}{{4.33}{41}{}{equation.4.33}{}}
\newlabel{eq:kovar-xy}{{4.34}{41}{}{equation.4.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Exkurs: RAM-Notation}{42}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Software}{42}{subsubsection.4.1.4}}
\newlabel{img:onyx-kog}{{9a}{43}{Effekt von Geschlecht auf kognitive Leistungsfähigkeit\relax }{figure.caption.9}{}}
\newlabel{sub@img:onyx-kog}{{a}{43}{Effekt von Geschlecht auf kognitive Leistungsfähigkeit\relax }{figure.caption.9}{}}
\newlabel{img:onyx-cit}{{9b}{43}{Effekte auf Anzahl der Zitationen von Professoren\relax }{figure.caption.9}{}}
\newlabel{sub@img:onyx-cit}{{b}{43}{Effekte auf Anzahl der Zitationen von Professoren\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Strukturgleichungsmodelle mit Onyx\relax }}{43}{figure.caption.9}}
\@writefile{toc}{\contentsline {subparagraph}{Beispiele: Onyx}{43}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Angewandte Strukturgleichungsmodelle}{43}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Modellspezifikation}{43}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Modellidentifikation}{43}{subsubsection.4.2.2}}
\newlabel{img:skala-x}{{10a}{45}{Skalierung der manifesten Variablen durch Fixierung der Effekt auf $x$ auf $1$.\relax }{figure.caption.10}{}}
\newlabel{sub@img:skala-x}{{a}{45}{Skalierung der manifesten Variablen durch Fixierung der Effekt auf $x$ auf $1$.\relax }{figure.caption.10}{}}
\newlabel{img:skala-latent}{{10b}{45}{Skalierung der latenten Variablen durch Fixierung des Effektes einer manifesten Variablen auf $1$.\relax }{figure.caption.10}{}}
\newlabel{sub@img:skala-latent}{{b}{45}{Skalierung der latenten Variablen durch Fixierung des Effektes einer manifesten Variablen auf $1$.\relax }{figure.caption.10}{}}
\newlabel{img:skala-varianz}{{10c}{45}{Skalierung der latenten Variablen durch Fixierung der Varianz $\phi $. Alternative für~\ref {img:skala-latent}.\relax }{figure.caption.10}{}}
\newlabel{sub@img:skala-varianz}{{c}{45}{Skalierung der latenten Variablen durch Fixierung der Varianz $\phi $. Alternative für~\ref {img:skala-latent}.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Skalierung von Variablen\relax }}{45}{figure.caption.10}}
\newlabel{img:skala}{{10}{45}{Skalierung von Variablen\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Modellsch\IeC {\"a}tzung}{46}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Modellevaluation}{49}{subsubsection.4.2.4}}
\newlabel{eq:df}{{4.45}{49}{}{equation.4.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Modellinterpretation}{52}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vertiefungen}{53}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kausalit\IeC {\"a}t}{53}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Kausalit\IeC {\"a}t bei Isolation}{53}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Bedeutung des Fehlerterms}{53}{subsubsection.5.1.2}}
\newlabel{sec:kausa-fehler}{{5.1.2}{53}{Bedeutung des Fehlerterms}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Kausalit\IeC {\"a}t bei Pseudoisolation}{54}{subsubsection.5.1.3}}
\newlabel{eq:kausa-unkorr}{{5.3}{54}{}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Randomisierung}{55}{subsubsection.5.1.4}}
\newlabel{img:rando-ohne}{{11a}{56}{Beziehung ohne Randomisierung\relax }{figure.caption.11}{}}
\newlabel{sub@img:rando-ohne}{{a}{56}{Beziehung ohne Randomisierung\relax }{figure.caption.11}{}}
\newlabel{img:rando-mit}{{11b}{56}{Beziehung mit Randomisierung\relax }{figure.caption.11}{}}
\newlabel{sub@img:rando-mit}{{b}{56}{Beziehung mit Randomisierung\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Beziehung der Intervention $X_1$ zum Kriterium $Y$, mit \emph  {omitted mediator} $X_2$ und \emph  {omitted confounder} $X_3$, w\IeC {\"a}hrend der Durchf\IeC {\"u}hrung der Intervention.\relax }}{56}{figure.caption.11}}
\newlabel{img:rando}{{11}{56}{Beziehung der Intervention $X_1$ zum Kriterium $Y$, mit \emph {omitted mediator} $X_2$ und \emph {omitted confounder} $X_3$, während der Durchführung der Intervention.\relax }{figure.caption.11}{}}
