\select@language {ngerman}
\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Psychologische Methodenlehre}{5}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Kriterien einer Theorie}{5}{subsubsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}Struktur eines Forschungsvorhabens \& Kriterien guter Forschung}{5}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Sampling}{5}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Untersuchungsdesign}{6}{subsubsection.1.2.2}
\contentsline {subparagraph}{Externe vs. interne Validit\IeC {\"a}t}{6}{subsubsection.1.2.2}
\contentsline {subparagraph}{Bedingungen f\IeC {\"u}r Kausalit\IeC {\"a}t}{6}{subsubsection.1.2.2}
\contentsline {subparagraph}{Definition der Kausalit\IeC {\"a}t}{6}{Item.6}
\contentsline {subparagraph}{1. Ansatz, \glqq wissenschaftliche\grqq L\IeC {\"o}sung}{7}{equation.1.1}
\contentsline {subparagraph}{2. Ansatz, Statistische L\IeC {\"o}sung}{7}{equation.1.2}
\contentsline {subsubsection}{\numberline {1.2.3}Messung}{7}{subsubsection.1.2.3}
\contentsline {subparagraph}{1. Reliabilit\IeC {\"a}t}{7}{subsubsection.1.2.3}
\contentsline {subparagraph}{2. Konstruktvalidit\IeC {\"a}t}{8}{equation.1.6}
\contentsline {subsubsection}{\numberline {1.2.4}Analyse und Schlussfolgerung}{8}{subsubsection.1.2.4}
\contentsline {section}{\numberline {2}Multiple lineare Regression}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Grundlagen}{9}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Komponenten der Regressionsgleichung}{9}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Partialregressionsgewichte}{10}{subsubsection.2.1.2}
\contentsline {subparagraph}{Beispieldaten}{10}{equation.2.5}
\contentsline {subsubsection}{\numberline {2.1.3}Methode der kleinsten Quadrate (OLS): Bivariate Regression}{10}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Methode der kleinsten Quadrate (OLS): Multiple Regression}{11}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Standardisierte Regressionsgewichte}{12}{subsubsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.6}Multiples R und Determinationskoeffizient}{12}{subsubsection.2.1.6}
\contentsline {subsubsection}{\numberline {2.1.7}Partial- und Semipartialkorrelation}{13}{subsubsection.2.1.7}
\contentsline {subsubsection}{\numberline {2.1.8}Statistische Inferenz}{14}{subsubsection.2.1.8}
\contentsline {subparagraph}{Standardfehler der Regressionsgewichte}{14}{subsubsection.2.1.8}
\contentsline {subparagraph}{Gesamt aufgekl\IeC {\"a}rte Varianz und F-Test}{14}{equation.2.26}
\contentsline {subsubsection}{\numberline {2.1.9}Annahmen und Pr\IeC {\"u}fung der multiplen linearen Regression (MLR)}{15}{subsubsection.2.1.9}
\contentsline {subparagraph}{1. Linearit\IeC {\"a}t}{15}{subsubsection.2.1.9}
\contentsline {subparagraph}{2. Exogene Pr\IeC {\"a}diktoren}{15}{subsubsection.2.1.9}
\contentsline {subparagraph}{3. Homoskedastizit\IeC {\"a}t der Residuen}{15}{equation.2.29}
\contentsline {subparagraph}{4. Unabh\IeC {\"a}ngigkeit der Residuen}{16}{equation.2.30}
\contentsline {subparagraph}{5. Normalverteilung der Residuen}{16}{equation.2.30}
\contentsline {subsection}{\numberline {2.2}Pfadanalyse}{16}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Hierarchischer F-Test}{17}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Pfaddiagramme und Notation}{17}{subsubsection.2.2.2}
\contentsline {subparagraph}{Variablenarten}{18}{figure.caption.4}
\contentsline {subparagraph}{Effektarten}{18}{figure.caption.5}
\contentsline {subparagraph}{Rekursive/Nicht-Rekursive Pfadmodelle}{18}{figure.caption.6}
\contentsline {subsubsection}{\numberline {2.2.3}Hierarchischer Ansatz}{19}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Simultaner Ansatz}{20}{subsubsection.2.2.4}
\contentsline {subsection}{\numberline {2.3}Kategoriale Pr\IeC {\"a}diktoren}{20}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Kodierung kategorialer Variablen}{20}{subsubsection.2.3.1}
\contentsline {subparagraph}{Definition}{20}{subsubsection.2.3.1}
\contentsline {subparagraph}{Beispiel}{21}{subsubsection.2.3.1}
\contentsline {subparagraph}{Kodierung}{21}{subsubsection.2.3.1}
\contentsline {paragraph}{\numberline {2.3.1.1}Dummy Kodierung}{21}{paragraph.2.3.1.1}
\contentsline {subparagraph}{Anwendung}{22}{equation.2.33c}
\contentsline {paragraph}{\numberline {2.3.1.2}Effekt Kodierung}{22}{paragraph.2.3.1.2}
\contentsline {subparagraph}{Ungewichtete Effekt Kodierung}{22}{paragraph.2.3.1.2}
\contentsline {subparagraph}{Gewichtete Effekt Kodierung}{23}{equation.2.35c}
\contentsline {subparagraph}{Anwendung}{24}{equation.2.36}
\contentsline {paragraph}{\numberline {2.3.1.3}Kontrast Kodierung}{24}{paragraph.2.3.1.3}
\contentsline {subparagraph}{Beispiel}{24}{paragraph.2.3.1.3}
\contentsline {subparagraph}{Anwendung}{24}{paragraph.2.3.1.3}
\contentsline {paragraph}{\numberline {2.3.1.4}\IeC {\"U}berblick Kodierungsarten}{24}{paragraph.2.3.1.4}
\contentsline {subsubsection}{\numberline {2.3.2}Allgemeines Lineares Modell (ALM)}{25}{subsubsection.2.3.2}
\contentsline {paragraph}{\numberline {2.3.2.1}t-Test}{25}{paragraph.2.3.2.1}
\contentsline {paragraph}{\numberline {2.3.2.2}ANOVA}{25}{paragraph.2.3.2.2}
\contentsline {paragraph}{\numberline {2.3.2.3}ANCOVA}{25}{paragraph.2.3.2.3}
\contentsline {section}{\numberline {3}Logistische Regression}{26}{section.3}
\contentsline {subsection}{\numberline {3.1}Allgemeines und verallgemeinertes lineares Modell}{26}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Diskriminanzanalyse}{27}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Drei Formen der logistischen Regressionsgleichung}{27}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Beispiel: Bef\IeC {\"o}rderung}{28}{subsubsection.3.3.1}
\contentsline {subparagraph}{Logit}{28}{subsubsection.3.3.1}
\contentsline {subparagraph}{Odds}{28}{equation.3.9}
\contentsline {subparagraph}{Wahrscheinlichkeit}{29}{equation.3.14}
\contentsline {subsection}{\numberline {3.4}Parametersch\IeC {\"a}tzung mit Maximum-Likelihood}{29}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Deviance}{30}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Pseudo R}{31}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Normed Fit Index}{31}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}Cox and Snell Index}{31}{subsubsection.3.6.2}
\contentsline {subsubsection}{\numberline {3.6.3}Nagelkerke Index}{32}{subsubsection.3.6.3}
\contentsline {subsection}{\numberline {3.7}Statistische Inferenz}{32}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}Likelihood Ratio Test}{32}{subsubsection.3.7.1}
\contentsline {subsubsection}{\numberline {3.7.2}z-Test und Wald-Test}{32}{subsubsection.3.7.2}
\contentsline {subparagraph}{z-Test}{32}{equation.3.28}
\contentsline {subparagraph}{Wald-Test}{33}{equation.3.29}
\contentsline {subsection}{\numberline {3.8}Standardisierung}{33}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Bemerkungen}{33}{subsection.3.9}
\contentsline {subparagraph}{Annamhen der logistischen Regression}{33}{subsection.3.9}
\contentsline {subparagraph}{Mehrkategoriale Variablen}{33}{subsection.3.9}
\contentsline {section}{\numberline {4}Strukturgleichungsmodelle}{34}{section.4}
\contentsline {subsection}{\numberline {4.1}Grundlagen}{34}{subsection.4.1}
\contentsline {subparagraph}{Beispiel}{34}{equation.4.2}
\contentsline {subsubsection}{\numberline {4.1.1}LISREL: Messodell und Strukturmodell}{36}{subsubsection.4.1.1}
\contentsline {subparagraph}{Beispiel}{37}{equation.4.13}
\contentsline {subparagraph}{Beispiele: Spezialfall}{39}{equation.4.20}
\contentsline {subparagraph}{Beispiel: Allgemeiner Fall}{39}{equation.4.22}
\contentsline {subsubsection}{\numberline {4.1.2}Modellimplizierte Kovarianzmatrix}{39}{subsubsection.4.1.2}
\contentsline {subparagraph}{Beispiel: Exogene Faktoren}{40}{equation.4.24}
\contentsline {subparagraph}{Beispiel: Endogene Faktoren}{40}{equation.4.25}
\contentsline {subsubsection}{\numberline {4.1.3}Exkurs: RAM-Notation}{42}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Software}{42}{subsubsection.4.1.4}
\contentsline {subparagraph}{Beispiele: Onyx}{43}{subsubsection.4.1.4}
\contentsline {subsection}{\numberline {4.2}Angewandte Strukturgleichungsmodelle}{43}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Modellspezifikation}{43}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Modellidentifikation}{43}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Modellsch\IeC {\"a}tzung}{46}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Modellevaluation}{49}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Modellinterpretation}{52}{subsubsection.4.2.5}
\contentsline {section}{\numberline {5}Vertiefungen}{53}{section.5}
\contentsline {subsection}{\numberline {5.1}Kausalit\IeC {\"a}t}{53}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Kausalit\IeC {\"a}t bei Isolation}{53}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Bedeutung des Fehlerterms}{53}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Kausalit\IeC {\"a}t bei Pseudoisolation}{54}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Randomisierung}{55}{subsubsection.5.1.4}
